<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="only screen" href="styles/style.css">

    <link rel="stylesheet" media="only screen and (max-width: 600px)" href="styles/style-extra-small.css">
    <link rel="stylesheet" media="only screen and (min-width: 600px)" href="styles/style-small.css">
    <link rel="stylesheet" media="only screen and (min-width: 768px)" href="styles/style-medium.css">
    <link rel="stylesheet" media="only screen and (min-width: 992px)" href="styles/style-large.css">
    <link rel="stylesheet" media="only screen and (min-width: 1200px)" href="styles/style-extra-large.css">

    <title>Challange accepted</title>
</head>
<body>



<div id="container">


    <div id="container-bg"></div>
    <div id="container-main">
        <div class="package-container">
            <div class="package-box">
                <h1 class="roboto package-title">PRO</h1>

                <span class="package-icon">
                    <svg viewbox="0 0 60 60">
                    <use xlink:href="images/icon-pro.svg#pro"></use>
                </svg>
                </span>

                <!--<img src="images/icon-pro.svg" class="package-icon">-->
                <div class="package-content">
                    <p>Advanced Affiliate Features</p>
                    <p>Full Setup + Website Integration</p>
                    <p>Rock-Solid Tracking</p>
                    <p>Ideal for SMB/Startups</p>
                    <p>Unlimited Affiliates</p>
                    <p>1M tracking requests/month</p>
                    <p>Support 365 Days a Year</p>
                    <p>Free Lifetime Updates</p>
                </div>
                <div class="package-fab">
                    <!-- <div class="package-cart-icon"></div>-->
                    <a href="#">
                      <span class="package-cart-icon">
                    <svg viewbox="0 0 24 24">
                    <use xlink:href="images/icon-cart.svg#cart"></use>
                </svg>
                    </span>
                    </a>

                </div>
                <div class="package-price-box">
                    <p class="price"><span class="dollar">$</span>97</p>
                    <p class="period">PER MONTH</p>
                </div>
            </div>
            <div class="package-box">
                <h1 class="roboto package-title">ULTIMATE</h1>
                <!--
                <img src="images/icon-ultimate.svg" class="package-icon"> -->
                <span class="package-icon">
                    <svg viewBox="0 0 60 60">
                    <use xlink:href="images/icon-ultimate.svg#ultimate"></use>
                </svg></span>
                <div class="package-content">
                    <p>Full-Scale Affiliate Management</p>
                    <p>Premium Setup + Website Integration</p>
                    <p>Unlimited Affiliates</p>
                    <p>5M tracking requests/month</p>
                    <p>High Traffic Ready</p>
                    <p>Multiple Administrators</p>
                    <p>SEO Friendly</p>
                    <p>Support 365 Days a Year</p>
                    <p>Free Lifetime Updates</p>
                </div>
                <div class="package-fab">
                    <a href="#">
                    <span class="package-cart-icon">
                    <svg viewbox="0 0 24 24">
                    <use xlink:href="images/icon-cart.svg#cart"></use>
                </svg>
                    </span>
                    </a>
                </div>
                <div class="package-price-box">
                    <p class="price"><span class="dollar">$</span>197</p>
                    <p class="period">PER MONTH</p>
                </div>
            </div>
            <div class="package-box">
                <h1 class="roboto package-title">NETWORK</h1>
                <!--<img src="images/icon-network.svg" class="package-icon">-->
                <a href="#">
                <span class="package-icon">
                    <svg viewbox="0 0 60 60">
                    <use xlink:href="images/icon-network.svg#network"></use>
                </svg></span>
                </a>
                <div class="package-content">
                    <p>Out of the Box Affiliate Network Software</p>
                    <p>Unlimited Affiliates</p>
                    <p>Unlimited Merchants</p>
                    <p>20Mtracking requests/month</p>
                    <p>Support 365 Days a Year</p>
                    <p>Onboarding consultation service</p>
                    <p>Free Lifetime Updates</p>
                </div>
                <div class="package-fab">
                    <span class="package-cart-icon">
                    <svg viewbox="0 0 24 24">
                    <use xlink:href="images/icon-cart.svg#cart"></use>
                </svg>
                    </span>
                    <!--<img src="images/icon-cart.svg" alt="Add to cart" class="package-cart-icon">-->
                </div>
                <div class="package-price-box">
                    <p class="price"><span class="dollar">$</span>477</p>
                    <p class="period">PER MONTH</p>
                </div>
            </div>
        </div>


</div>
</div>
</body>
</html>